PORT='3001'
# MONGO_URI='mongodb+srv://alx:alxlogin@cluster0.b2di3.mongodb.net/'
MONGO_URI='mongodb+srv://alx:alxlogin@cluster0.b2di3.mongodb.net/userCredentials'
FRONTEND_URL=''

Username='alx'
Password='alxlogin'

# MONGO_URI='mongodb+srv://alx:alxlogin@cluster0.b2di3.mongodb.net/mydatabase?retryWrites=true&w=majority'
# MONGO_URI='mongodb+srv://alx:alxlogin@cluster0.b2di3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

